# Poggerz

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/poggerz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poggerz/: AuthenticationActivity.kt  BaseActivity.kt  ChatActivity.kt  ChatAdapter.kt  Constants.kt  HomeActivity.kt  ListAdapter.kt  LoadingActivity.kt  MainActivity.kt  MessagesActivity.kt  MessagesAdapter.kt  Note.kt  NoteAdapter.kt  ProfileActivity.kt  SettingsActivity.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/com/example/poggerz/fragments/: ChatMainFragment.kt  ChatsFragment.kt  GroupsFragment.kt  HomeFragment.kt  IndividualsFragment.kt  LoginFragment.kt  MyAccountFragment.kt  PeopleFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/poggerz/glide/: FireMessageGlideModule.kt  GlideModule.kt
app/src/main/java/com/example/poggerz/model/: Chat.kt  ChatChannel.kt  Chats.kt  ImageMessage.kt  Item.kt  Message.kt  Messages.kt  Note.kt  TextMessage.kt  User.kt
app/src/main/java/com/example/poggerz/models/: Note.kt  User.kt
app/src/main/java/com/example/poggerz/recyclerview/item/: ImageMessageItem.kt  MessageItem.kt  PersonItem.kt  TextMessageItem.kt
app/src/main/java/com/example/poggerz/service/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/poggerz/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/poggerz/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/poggerz/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/poggerz/util/: Firestore.kt  StorageUtil.kt
app/src/main/java/com/example/poggerz/utils/: Constants.kt  Firestore.kt  StorageUtil.kt
app/src/main/res/anim/: ttb.xml
app/src/main/res/drawable/: rect_round_primary_color.xml  rounded_corners_blue.xml  rounded_corners_pink.xml
app/src/main/res/layout/: activity_authentication.xml  activity_chat.xml  activity_chats.xml  activity_home.xml  activity_loading.xml  activity_main.xml  activity_messages.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  chat_layout.xml  chat_message.xml  chat_message_sent.xml  content_main.xml  fragment_groups.xml  fragment_home.xml  fragment_individuals.xml  fragment_login.xml  fragment_my_account.xml  fragment_people.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  item_image_message.xml  item_note.xml  item_person.xml  item_text_message.xml  nav_header.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/poggerz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
