<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/signin"
        android:icon="@drawable/ic_logout"
        android:title="Sign In" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/user"
        android:title="Profile" />
    <item
        android:id="@+id/people"
        android:icon="@drawable/ic_group"
        android:title="People" />
    <item
        android:id="@+id/chats"
        android:icon="@drawable/ic_individual_chat"
        android:title="Chats" />

    <item
        android:id="@+id/groups"
        android:icon="@drawable/ic_speech"
        android:title="Groups" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="Log Out" />
</menu>