<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:background="@drawable/gorillaz_camo_pattern_full"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_topbar">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/chat_appbar"
            app:title="Contact Name"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/pink"
            app:titleTextColor="@color/own_black"
            android:elevation="4dp"
            app:navigationIcon="@drawable/ic_back"
            app:menu="@menu/chat_app_bar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/chat_topbar"
        android:paddingBottom="60dp">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="10dp"
        android:layout_marginBottom="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/own_white"
            android:layout_toStartOf="@id/send_card"
            android:hint="Enter message..."
            app:boxCornerRadiusTopStart="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/message_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/send_card"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="@color/blue2"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true">
            <ImageButton
                android:id="@+id/send_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send"
                android:background="@color/blue2"
                android:layout_gravity="center"/>
        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</RelativeLayout>