<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/received_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/own_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chat_right_spacer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0.0">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_margin="10dp"
                    android:id="@+id/receive_message_contents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hey dude"
                    android:textColor="@color/own_white"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="bottom">

                    <TextView
                        android:id="@+id/message_time_received"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:25"
                        android:textColor="@color/own_white"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/chat_right_spacer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sent_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/chat_left_spacer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/blue2"
            app:layout_constraintStart_toEndOf="@+id/chat_left_spacer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="1.0">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_margin="10dp"
                    android:id="@+id/send_message_contents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hey dude"
                    android:textColor="@color/own_black"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="bottom">

                    <TextView
                        android:id="@+id/message_time_sent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:25"
                        android:textSize="12sp"/>

                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>