<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/own_black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.poggerz.fragments.RegisterFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:text="Welcome to Poggerz, Let's Get Started!"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/own_white"
        android:textSize="24sp"
        android:gravity="center_horizontal" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/blue"
        app:boxStrokeColor="@color/sea_foam"
        android:backgroundTint="@color/own_black"
        app:boxStrokeWidth="2dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:boxStrokeColor="@color/sea_foam"
            android:backgroundTint="@color/own_black"
            app:boxStrokeWidth="2dp"
            android:textColor="@color/blue"
            android:hint="Name"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="350dp"
        android:textColorHint="@color/blue"
        app:boxStrokeColor="@color/sea_foam"
        android:backgroundTint="@color/own_black"
        app:boxStrokeWidth="2dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:boxStrokeColor="@color/sea_foam"
            android:backgroundTint="@color/own_black"
            app:boxStrokeWidth="2dp"
            android:textColor="@color/blue"
            android:hint="Email"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="350dp"
        android:textColorHint="@color/blue"
        app:boxStrokeColor="@color/sea_foam"
        android:backgroundTint="@color/own_black"
        app:boxStrokeWidth="2dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:boxStrokeColor="@color/sea_foam"
            android:backgroundTint="@color/own_black"
            app:boxStrokeWidth="2dp"
            android:textColor="@color/blue"
            android:hint="Password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="350dp"
        android:textColorHint="@color/blue"
        app:boxStrokeColor="@color/sea_foam"
        android:backgroundTint="@color/own_black"
        app:boxStrokeWidth="2dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:boxStrokeColor="@color/sea_foam"
            android:backgroundTint="@color/own_black"
            app:boxStrokeWidth="2dp"
            android:textColor="@color/blue"
            android:hint="Confirm Password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="350dp"
        android:textColorHint="@color/blue"
        app:boxStrokeColor="@color/sea_foam"
        android:backgroundTint="@color/own_black"
        app:boxStrokeWidth="2dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_age"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:boxStrokeColor="@color/sea_foam"
            android:backgroundTint="@color/own_black"
            app:boxStrokeWidth="2dp"
            android:textColor="@color/blue"
            android:hint="Age"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:textStyle="bold"
        android:textColor="@color/own_white"
        android:backgroundTint="@color/pink"
        android:text="Sign Up"
        android:layout_marginTop="10dp"/>

</LinearLayout>